body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
}

.top-bar {
    background-color: #111;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

.hero {
    background: linear-gradient(to right, #000, #444);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.btn {
    background-color: gold;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: white;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px;
}

.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.product-card button {
    background-color: black;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 15px;
    
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(245, 245, 244); 
    background-color: #02020254;
}

